
server.contextPath=/


server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: THBrandenburg1992
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.datasource.url=jdbc:h2:file:./src/main/resources/H2/schedulerDB;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

spring.datasource.schema = classpath:/H2/Schema/sequences.sql,\
  classpath:/H2/Schema/user_access_schema.sql,\
  classpath:/h2/schema/survey_event_schema.sql,\
  classpath:/h2/schema/survey_user_schema.sql,\
  classpath:/h2/schema/schedule_schema.sql
spring.datasource.data=classpath:/H2/Data/user_access_data.sql, \
  classpath:/h2/data/survey_event_data.sql, \
  classpath:/h2/data/survey_user_data.sql, \
  classpath:/h2/data/schedule_data.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#  https://docs.jboss.org/hibernate/orm/5.1/userguide/html_single/chapters/domain/naming.html#
spring.jpa.hibernate.ddl-auto = validate
#                                    #
#        H2 config                   #
#                                    #

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.de.daniel.web_api= DEBUG